<!doctype>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" media="all" />
		<link rel="icon" href="imagens/icone.ico" type="image/x-icon">
	<link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/java.js"/></script> 
	<title>Bases da Internet</title>
	</head>
	<body>
		<section>
			<header>
				<img alt="Logotipo Eric" width="100%" src="imagens/banner3.jpg"/>
				</header>
				<nav>
					<ul>
						<li><a tabindex="1" title="Eric Uemura" href="index.html"> Home</a></li>
						<li><a tabindex="2" title="Fatec" href="fatec.html">Fatec</a></li>
						<li><div class="dropdown">
					  <span>Disciplinas</span>
					  <div class="dropdown-content">
						<a class="aa"  href="alg.html">Algoritmo</a>
						<a class="aa"  href="pps.html">Padrões de Projeto de Sítio</a>
						
						<a class="aa"  href="lpt.html">Leitura e Produção de Texto</a>
						<a class="aa"  href="dd.html">Design</a>
						<a class="aa"  href="ii.html">Inglês</a>
						<a class="aa"  href="bi.html">Base da Internet</a>
						<a class="aa"  href="cc.html">Criação de Conteúdo</a>
						<a class="aa"  href="lol.html">LEAGUE OF LEGENDS</a>
					  </div>
					</div></li>
						<li><a tabindex="4" title="Contato" href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<article>
				<h1>DICAS DE SEGURANÇA NA INTERNET</h1>
				<img alt="foto representativa da segurança na internet" src="imagens/seguro.png"/>
				<ul>
				<h2 class="bases">Dica 1 - Escolhendo suas senhas</h2>

<li>Não divulgue e nem compartilhe - a senha é sua e de mais ninguém.</li>
<li>Não escreva em local público ou de fácil acesso.</li>
<li>Nunca use palavras de dicionários ou dados pessoais como senha.</li>
<li>Crie senhas com mais de oito caracteres e que misture letras maiúsculas, minúsculas, números e caracteres especiais.</li>
<li>Mude de senha regularmente, principalmente se utilizar máquinas compartilhadas e/ou administradas por pessoas.</li>
 
<h2 class="bases">Dica 2 - Recebendo emails</h2>
<li>Verifique a procedência de emails com anexos duvidosos (de bancos, lojas ou provedores de serviços) observando o cabeçalho completo da mensagem.</li>
<li>Mesmo que tenha  antivírus atualizado, evite abrir arquivos enviados por fontes não confiáveis. Verifique se o remente é mesmo quem ele diz.</li>
<li>Desconfie muito de arquivos executáveis recebidos (.exe, .bat, .zip), mesmo vindo de fontes confiáveis.</li>
<li>Verifique a veracidade das informações e use sempre seu bom senso antes de repassar.</li>
<li>Jamais preencha formulários com seus dados enviados por supostos bancos.Na dúvida entre em contato com seu gerente.</li>
 <a id="vermais" href="#lermais">Ver mais</a>
					<div id="lermais">
<h2 class="bases">Dica 3 -Protegendo seus dados pessoais</h2>
<li>Tenha sempre um email de filtro para efetuar cadastros na internet.Evite colocar o email que usa frequentemente para trabalho ou amigos.</li>
<li>Evite fazer cadastros pela Internet, especialmente fornecendo seus dados pessoais, a não ser que seja estritamente necessário.</li>
<li>Procure não fornecer seus dados pessoais (como nome, e-mail, endereço e números de documentos) para terceiros. Também nunca forneça informações sensíveis (como senhas e números de cartão de crédito), a menos que esteja sendo realizada uma transação (comercial ou financeira) e se tenha certeza da idoneidade da instituição que mantém o site.</li>
<li>Cuidado aos disponibilizar informações muito pessoais em sites de relacionamento (telefones móveis, endereços residenciais, etc).</li>
 
<h2 class="bases">Dica 4 - Backup de seus dados</h2>
<li>Faça regularmente cópias de reserva (backup) de todos os seus dados importantes. Pense nas coisas que realmente lhe fariam falta caso perdesse tudo e cuide para que isso não aconteça.</li>
<li>Discos rígidos, pendrives, CDs e DVDs também dão defeito! Tenha sempre mais de uma cópia e não confie em apenas um tipo de mídia de armazenamento.</li>

<h2  class="bases">Dica 5 - Protegendo o perímetro</h2>
<li>Tenha pelo menos um filtro de linha entre seu computador e a rede elétrica.um nobreak seria melhor</li>
<li>Mantenha seu computador e cabos protegidos contra quedas e esbarrões.</li>
<li>Mantenha seu computador e suas mídias (como pendrives, CDs e DVDs) em local seco, com temperatura amena e sempre protegidos de fontes eletromagnéticas fortes, tais como celulares, caixas de som e outros.</li>
				<p id="esquerda">Fonte: <a href="http://www.tecnohall.com.br">http://www.tecnohall.com.br</a></p>
				<a id="vermenos" href="#lermais">Ver menos</a>
				</ul>
				
				</div>
				</article>
			<aside>
				<h2>Sobre: Eric</h2>
				<ul>
					<li><img alt="foto Eric" src="imagens/foto.jpg"/></li>
					<p> Estudante de Sistemas para Internet da Fatec de Jales.</p>
				<p>Idade: 17 Anos.</p>
				
				<h3>Formações:</h3>
					<p>- Tecnico em Informática para Internet.<p/>
					<p>- Hardware e Redes.<p/>
					<a href="https://www.facebook.com/massaiti.massaiti"><img class="redesocial" alt="logo facebook" src="imagens/fblogo.png">/Eric Uemura</a>
				
				</ul>
			</aside>
		<footer>
			<p>Copyright &copy; Eric Massaiti Uemura 2017, todos os direitos reservados.</p>
		</footer>
		</section>
	</body>
</html>